{
  "name": "landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/joy": "^5.0.0-alpha.59",
    "@mui/material": "^5.10.17",
    "@mui/x-date-pickers": "^5.0.16",
    "@nextui-org/react": "^1.0.0-beta.10",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "dangerously-set-html-content": "^1.0.13",
    "dayjs": "^1.11.7",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.4",
    "moment": "^2.29.4",
    "next": "13.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.3"
  }
}
